{
  "name": "tube",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zombiebox": "^2.4.0",
    "zombiebox-extension-cutejs": "^1.2.0",
    "zombiebox-extension-ui": "2.1.0",
    "zombiebox-platform-android-tv": "3.2.0",
    "zombiebox-platform-pc": "^2.2.0"
  }
}
